<!DOCTYPE html>
<html>

<head>
  <title>Aoman Colonel's Blog</title>
  <link href="css/site.css" rel="stylesheet">
</head>

<body>
<div id="header">
    <p id="header-title">Welcome to Aoman Colonel's Blog!</p>
    <p id="header-tagline">----by aoman89757</p>
</div>
<nav id="nav01"></nav>

 <div id="main">
  <h1>Web Site Main Ingredients:</h1>
  <a href="article.html">Orignal articles</a><br><br>
  <a href="news.html">Subscription tech news</a><br><br>
  <a href="project.html">Personal project</a><br><br>
     <a href="interest.html">Interest</a><br><br>
     <a href="about.html">About me</a>
</div>
<footer id="foot01"></footer>

<script src="app-js/script.js"></script>

</body>
</html>